Grid map;
int score;
int mode;
Tetromino pieces;
boolean lose = false;
boolean notLose = false;
int delay;

void setup() {
  size(200,400);
  map = new Grid();
  pieces = new Tetromino(map);
  map.add(pieces.nextBlock);
  pieces.getNextBlock();
}

void draw() {
  background(255);
  //if (map != null) {
      drawGrid(map.grid);
  //  if (notLose) {
  //    if (delay == 0) {
          //pieces.moveDown();
  //      delay += 60;
  //    }
  //    if (delay > 0) {
  //      delay--;
  //    }
  //  }
  //}
  //if (lose) {
  //  noStroke();
  //  fill(255);
  //  rect(100,100, 100, 20);
  //  text("Game Over!", 105,105);
  }


void keyPressed() { // use switch statement lol
  switch (key){
    case 'a':
      pieces.moveLeft();
      break;
    //case 'd':
    //  pieces.moveRight();
    //  break;
    //case ' ':
    //  pieces.dropDown();
    //  break;
    //case 'w':
    //  pieces.rotateCounter();
    //  break;
    //case 's':
    //  pieces.moveDown();
    //  break;
    //case 'p':
    //  pause();
    //  break;
  }
}

void drawGrid(Block[][] ary){
  for(int i = 0; i < ary.length;i++){
   for(int j = 0; j<ary[0].length;j++){
    if (ary[i][j] == null){
      if (i<4){
        fill(184, 73, 81);
      } else {fill(150);}
    } else {fill(ary[i][j].c);}
    rect(j*map.size,i*map.size,map.size,map.size,5);
   }
  }
}


  
